<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="top">
            <h1>
                Meet Our Team
            </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium maiores explicabo veritatis dolores ea facere non illo exercitationem magni vitae, repellat sed voluptatum reiciendis facilis doloribus numquam! Eum, hic exercitationem?</p>
        </section>
    </header>
    <main>
        <section class="contenitore">
            <div class="carta clearfix">
                <div class="foto-carta"><img src="./img/male1.png" alt=ragazzo1"></div>
                <div class="info-carta">
                    <p class="nome">Marco Bianchi</p>
                    <p>Designer</p>
                    <p> <a href="mailto:">marcobianchi@team.com</a></p>
                </div>
            </div>

            <div class="carta clearfix">
                <div class="foto-carta"><img src="./img/female1.png" alt=ragazza2"></div>
                <div class="info-carta">
                    <p class="nome">LAURA ROSSI</p>
                    <p>Front-end Developer</p>
                    <p> <a href="mailto:">laurarossi@team.com</a></p>
                </div>
            </div>

            <div class="carta clearfix">
                <div class="foto-carta"><img src="./img/male2.png" alt=ragazzo2"></div>
                <div class="info-carta">
                    <p class="nome">GIORGIO VERDI</p>
                    <p>Back-end Delevoper</p>
                    <p> <a href="mailto:">giorgioverdi@team.com</a></p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>